# practicas.net-API-CORE-

BlogCore/: BlogCore.sln
BlogCore/BlogCore/: BlogCore.csproj
BlogCore/BlogCore/Data/: ApplicationDbContext.cs
BlogCore/BlogCore/Properties/: launchSettings.json
CompanyEmployees/: CompanyEmployees.sln
CompanyEmployees/CompanyEmployees/: CompanyEmployees.http  Program.cs
CompanyEmployees/CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
Contracts/: Contracts.sln
Contracts/Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs
Contracts/Entities/Models/: Company.cs  Employee.cs
Contracts/LoggerService/: LoggerManager.cs
Contracts/MyAPI/: MyAPI.csproj  MyAPI.http  Program.cs  appsettings.json  nlog.config
Contracts/MyAPI/ContextFactory/: RepositoryContextFactory.cs
Contracts/MyAPI/Controllers/: WeatherForecastController.cs
Contracts/MyAPI/Extensions/: ServiceExtensions.cs
Contracts/MyAPI/Migrations/: 20250205111359_DatabaseCreation.Designer.cs  20250205111359_DatabaseCreation.cs  20250205112924_InitialData.Designer.cs  20250205112924_InitialData.cs  RepositoryContextModelSnapshot.cs
Contracts/MyAPI/Properties/: launchSettings.json
Contracts/MyAPI/internal_logs/: internallog.txt
Contracts/Presentation/: Presentation.csproj
Contracts/Repository/: Repository.csproj  RepositoryManager.cs
Contracts/Service/: Service.csproj  ServiceManager.cs
Contracts/Service.Contracts/: IEmployeeService.cs
EncuestaRazorPages/: EncuestaRazorPages.sln
EncuestaRazorPages/EncuestaRazorPages/: Program.cs
MiddlewareExample/: MiddlewareExample.sln
MiddlewareExample/MiddlewareExample/: MiddlewareExample.http  Program.cs
MinimalAPISeeds/: MinimalAPISeeds.sln
MinimalAPISeeds/MinimalAPISeeds/: ApplicationDbContext.cs  MinimalAPISeeds.csproj  Program.cs
ProyectoCrudNet8MVC/: ProyectoCrudNet8MVC.sln
ProyectoCrudNet8MVC/CrudNet8MVC/: Program.cs
RPInventarios/: RPInventarios.sln
RPInventarios/RPInventarios/: Program.cs  RPInventarios.csproj  appsettings.json  libman.json
RazorPagesMovie/: RazorPagesMovie.sln
StudentSubjectAPI/: StudentSubjectAPI.sln
StudentSubjectAPI/StudentSubjectAPI/: StudentSubjectAPI.csproj  StudentSubjectAPI.http  WeatherForecast.cs
(+134 files in other folders)
