2025-02-03 16:11:58.9748 Debug Message Template Auto Format enabled
2025-02-03 16:11:59.0099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-03 16:11:59.0099 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-03 16:11:59.0099 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\cursomvcNet8\ProyectoCrudNetMvc8\Contracts\MyAPI\bin\Debug\net8.0\
2025-02-03 16:11:59.0099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-03 16:11:59.0099 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-03 16:11:59.0099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-03 16:11:59.0099 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-03 16:11:59.0099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-03 16:11:59.0099 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-03 16:11:59.0099 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-03 16:11:59.0099 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-03 16:11:59.0099 Trace ParseRulesElement
2025-02-03 16:11:59.0179 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-03 16:11:59.0179 Debug Start watching file-filter 'nlog.config' in directory: E:\cursomvcNet8\ProyectoCrudNetMvc8\Contracts\MyAPI
2025-02-03 16:11:59.0179 Debug --- NLog configuration dump ---
2025-02-03 16:11:59.0179 Debug Targets:
2025-02-03 16:11:59.0179 Debug FileTarget(Name=logfile)
2025-02-03 16:11:59.0179 Debug Rules:
2025-02-03 16:11:59.0179 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-03 16:11:59.0179 Debug --- End of NLog configuration dump ---
2025-02-03 16:11:59.0179 Trace FindReachableObject<System.Object>:
2025-02-03 16:11:59.0179 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-03 16:11:59.0179 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-03 16:11:59.0179 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-03 16:11:59.0179 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-03 16:11:59.0179 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-03 16:11:59.0179 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-03 16:11:59.0179 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-03 16:11:59.0179 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-03 16:11:59.0179 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-03 16:11:59.0179 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-03 16:11:59.0179 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-03 16:11:59.0179 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-03 16:11:59.0179 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-03 16:11:59.0179 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-03 16:11:59.0179 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-03 16:11:59.0179 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-03 16:11:59.0179 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-03 16:11:59.0179 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-03 16:11:59.0179 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-03 16:11:59.0179 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\cursomvcNet8\ProyectoCrudNetMvc8\Contracts\MyAPI\nlog.config
2025-02-03 16:11:59.0179 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-03 16:11:59.0179 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-03 16:11:59.0179 Trace Initializing Layout Renderer: ${message}
2025-02-03 16:11:59.0179 Trace Initializing Layout Renderer: ${literal}
2025-02-03 16:11:59.0179 Trace Initializing Layout Renderer: ${level}
2025-02-03 16:11:59.0179 Trace Initializing Layout Renderer: ${literal}
2025-02-03 16:11:59.0179 Trace Initializing Layout Renderer: ${longdate}
2025-02-03 16:11:59.0179 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-03 16:11:59.0325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-03 16:11:59.0325 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-03 16:11:59.0325 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-03 16:11:59.0325 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-03 16:11:59.0325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-03 16:11:59.0325 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-03 16:11:59.0325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-03 16:11:59.0325 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-03 16:11:59.0325 Trace Initializing Layout Renderer: ${literal}
2025-02-03 16:11:59.0325 Trace Initializing Layout Renderer: ${shortdate}
2025-02-03 16:11:59.0325 Trace Initializing Layout Renderer: ${literal}
2025-02-03 16:11:59.0325 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-03 16:11:59.0325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-03 16:11:59.0325 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-03 16:11:59.0325 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-03 16:11:59.0325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-03 16:11:59.0325 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-03 16:11:59.0325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-03 16:11:59.0325 Trace Initializing FileTarget(Name=logfile)
2025-02-03 16:11:59.0325 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-03 16:11:59.0325 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-03 16:11:59.0325 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-03 16:11:59.0325 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-03 16:11:59.0325 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-03 16:11:59.0325 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-03 16:11:59.0325 Info Configuration initialized.
2025-02-03 16:12:18.3099 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-02-03 16:12:18.3099 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-02-03 16:12:18.3099 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-02-03 16:12:18.3099 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-02-03 16:12:18.3099 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-02-03 16:12:18.3099 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-02-03 16:12:18.3165 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\cursomvcNet8\ProyectoCrudNetMvc8\Contracts\MyAPI\bin\Debug\net8.0\.\logs\2025-02-03_logfile.txt'
2025-02-03 16:12:18.3165 Debug FileTarget(Name=logfile): Creating file appender: 'E:\cursomvcNet8\ProyectoCrudNetMvc8\Contracts\MyAPI\bin\Debug\net8.0\.\logs\2025-02-03_logfile.txt'
2025-02-03 16:12:18.3165 Trace FileTarget(Name=logfile): Opening E:\cursomvcNet8\ProyectoCrudNetMvc8\Contracts\MyAPI\bin\Debug\net8.0\.\logs\2025-02-03_logfile.txt with allowFileSharedWriting=False
2025-02-03 16:12:18.3165 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\cursomvcNet8\ProyectoCrudNetMvc8\Contracts\MyAPI\bin\Debug\net8.0\.\logs\2025-02-03_logfile.txt
2025-02-04 17:29:25.2660 Debug Message Template Auto Format enabled
2025-02-04 17:29:25.3103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-04 17:29:25.3103 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-04 17:29:25.3103 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\cursomvcNet8\ProyectoCrudNetMvc8\Contracts\MyAPI\bin\Debug\net8.0\
2025-02-04 17:29:25.3103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-04 17:29:25.3103 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-04 17:29:25.3137 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-04 17:29:25.3137 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-04 17:29:25.3137 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-04 17:29:25.3137 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-04 17:29:25.3137 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-04 17:29:25.3137 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-04 17:29:25.3137 Trace ParseRulesElement
2025-02-04 17:29:25.3137 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-04 17:29:25.3137 Debug Start watching file-filter 'nlog.config' in directory: E:\cursomvcNet8\ProyectoCrudNetMvc8\Contracts\MyAPI
2025-02-04 17:29:25.3137 Debug --- NLog configuration dump ---
2025-02-04 17:29:25.3137 Debug Targets:
2025-02-04 17:29:25.3137 Debug FileTarget(Name=logfile)
2025-02-04 17:29:25.3137 Debug Rules:
2025-02-04 17:29:25.3137 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-04 17:29:25.3137 Debug --- End of NLog configuration dump ---
2025-02-04 17:29:25.3137 Trace FindReachableObject<System.Object>:
2025-02-04 17:29:25.3137 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-04 17:29:25.3137 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-04 17:29:25.3137 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-04 17:29:25.3137 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-04 17:29:25.3137 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-04 17:29:25.3137 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-04 17:29:25.3137 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-04 17:29:25.3137 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-04 17:29:25.3137 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-04 17:29:25.3137 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-04 17:29:25.3137 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-04 17:29:25.3137 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-04 17:29:25.3137 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-04 17:29:25.3137 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-04 17:29:25.3137 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-04 17:29:25.3137 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-04 17:29:25.3137 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-04 17:29:25.3137 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-04 17:29:25.3137 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-04 17:29:25.3137 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\cursomvcNet8\ProyectoCrudNetMvc8\Contracts\MyAPI\nlog.config
2025-02-04 17:29:25.3137 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-04 17:29:25.3315 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-04 17:29:25.3315 Trace Initializing Layout Renderer: ${message}
2025-02-04 17:29:25.3315 Trace Initializing Layout Renderer: ${literal}
2025-02-04 17:29:25.3315 Trace Initializing Layout Renderer: ${level}
2025-02-04 17:29:25.3315 Trace Initializing Layout Renderer: ${literal}
2025-02-04 17:29:25.3315 Trace Initializing Layout Renderer: ${longdate}
2025-02-04 17:29:25.3315 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-04 17:29:25.3315 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-04 17:29:25.3315 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-04 17:29:25.3315 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-04 17:29:25.3315 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-04 17:29:25.3315 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-04 17:29:25.3315 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-04 17:29:25.3315 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-04 17:29:25.3315 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-04 17:29:25.3315 Trace Initializing Layout Renderer: ${literal}
2025-02-04 17:29:25.3315 Trace Initializing Layout Renderer: ${shortdate}
2025-02-04 17:29:25.3315 Trace Initializing Layout Renderer: ${literal}
2025-02-04 17:29:25.3315 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-04 17:29:25.3315 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-04 17:29:25.3315 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-04 17:29:25.3315 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-04 17:29:25.3315 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-04 17:29:25.3315 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-04 17:29:25.3315 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-04 17:29:25.3315 Trace Initializing FileTarget(Name=logfile)
2025-02-04 17:29:25.3315 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-04 17:29:25.3315 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-04 17:29:25.3315 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-04 17:29:25.3315 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-04 17:29:25.3315 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-04 17:29:25.3315 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-04 17:29:25.3315 Info Configuration initialized.
2025-02-05 09:41:34.7286 Debug Message Template Auto Format enabled
2025-02-05 09:41:34.7625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-05 09:41:34.7625 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-05 09:41:34.7625 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\cursomvcNet8\ProyectoCrudNetMvc8\Contracts\MyAPI\bin\Debug\net8.0\
2025-02-05 09:41:34.7625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-05 09:41:34.7625 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-05 09:41:34.7625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-05 09:41:34.7625 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-05 09:41:34.7625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-05 09:41:34.7625 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-05 09:41:34.7625 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-05 09:41:34.7625 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-05 09:41:34.7625 Trace ParseRulesElement
2025-02-05 09:41:34.7625 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-05 09:41:34.7625 Debug Start watching file-filter 'nlog.config' in directory: E:\cursomvcNet8\ProyectoCrudNetMvc8\Contracts\MyAPI
2025-02-05 09:41:34.7725 Debug --- NLog configuration dump ---
2025-02-05 09:41:34.7725 Debug Targets:
2025-02-05 09:41:34.7725 Debug FileTarget(Name=logfile)
2025-02-05 09:41:34.7725 Debug Rules:
2025-02-05 09:41:34.7725 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-05 09:41:34.7725 Debug --- End of NLog configuration dump ---
2025-02-05 09:41:34.7725 Trace FindReachableObject<System.Object>:
2025-02-05 09:41:34.7725 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-05 09:41:34.7725 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-05 09:41:34.7725 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-05 09:41:34.7725 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-05 09:41:34.7725 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-05 09:41:34.7725 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-05 09:41:34.7725 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-05 09:41:34.7725 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-05 09:41:34.7725 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-05 09:41:34.7725 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-05 09:41:34.7725 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-05 09:41:34.7725 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-05 09:41:34.7725 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-05 09:41:34.7725 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-05 09:41:34.7725 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-05 09:41:34.7725 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-05 09:41:34.7725 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-05 09:41:34.7725 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-05 09:41:34.7725 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-05 09:41:34.7725 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\cursomvcNet8\ProyectoCrudNetMvc8\Contracts\MyAPI\nlog.config
2025-02-05 09:41:34.7725 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-05 09:41:34.7725 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-05 09:41:34.7725 Trace Initializing Layout Renderer: ${message}
2025-02-05 09:41:34.7725 Trace Initializing Layout Renderer: ${literal}
2025-02-05 09:41:34.7725 Trace Initializing Layout Renderer: ${level}
2025-02-05 09:41:34.7725 Trace Initializing Layout Renderer: ${literal}
2025-02-05 09:41:34.7725 Trace Initializing Layout Renderer: ${longdate}
2025-02-05 09:41:34.7725 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-05 09:41:34.7725 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-05 09:41:34.7725 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-05 09:41:34.7725 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-05 09:41:34.7725 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-05 09:41:34.7725 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-05 09:41:34.7725 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-05 09:41:34.7725 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-05 09:41:34.7725 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-05 09:41:34.7725 Trace Initializing Layout Renderer: ${literal}
2025-02-05 09:41:34.7725 Trace Initializing Layout Renderer: ${shortdate}
2025-02-05 09:41:34.7725 Trace Initializing Layout Renderer: ${literal}
2025-02-05 09:41:34.7725 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-05 09:41:34.7725 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-05 09:41:34.7725 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-05 09:41:34.7725 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-05 09:41:34.7725 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-05 09:41:34.7725 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-05 09:41:34.7725 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-05 09:41:34.7725 Trace Initializing FileTarget(Name=logfile)
2025-02-05 09:41:34.7725 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-05 09:41:34.7725 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-05 09:41:34.7725 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-05 09:41:34.7878 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-05 09:41:34.7878 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-05 09:41:34.7878 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-05 09:41:34.7878 Info Configuration initialized.
2025-02-05 09:41:46.1266 Info AppDomain Shutting down. LogFactory closing...
2025-02-05 09:41:46.1266 Debug Stop watching file-filter 'nlog.config' in directory: E:\cursomvcNet8\ProyectoCrudNetMvc8\Contracts\MyAPI
2025-02-05 09:41:46.1266 Trace Flushing all 1 targets...
2025-02-05 09:41:46.1266 Trace ForEachItemInParallel() 1 items
2025-02-05 09:41:46.1266 Trace FileTarget(Name=logfile): FlushAsync
2025-02-05 09:41:46.1266 Trace Continuation invoked: 
2025-02-05 09:41:46.1266 Trace Parallel task completed. 0 items remaining
2025-02-05 09:41:46.1312 Debug Flush completed
2025-02-05 09:41:46.1312 Trace FileTarget(Name=logfile): FlushAsync Done
2025-02-05 09:41:46.1312 Debug Closing logging configuration...
2025-02-05 09:41:46.1312 Trace Closing FileTarget(Name=logfile)
2025-02-05 09:41:46.1312 Debug FileTarget(Name=logfile): Closing...
2025-02-05 09:41:46.1312 Debug FileTarget(Name=logfile): Closed.
2025-02-05 09:41:46.1312 Trace Closing .\logs\${shortdate}_logfile.txt
2025-02-05 09:41:46.1312 Trace Closing Layout Renderer: ${literal}
2025-02-05 09:41:46.1312 Trace Closing Layout Renderer: ${shortdate}
2025-02-05 09:41:46.1312 Trace Closing Layout Renderer: ${literal}
2025-02-05 09:41:46.1312 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-02-05 09:41:46.1312 Trace Closing Layout Renderer: ${longdate}
2025-02-05 09:41:46.1312 Trace Closing Layout Renderer: ${literal}
2025-02-05 09:41:46.1312 Trace Closing Layout Renderer: ${level}
2025-02-05 09:41:46.1312 Trace Closing Layout Renderer: ${literal}
2025-02-05 09:41:46.1312 Trace Closing Layout Renderer: ${message}
2025-02-05 09:41:46.1312 Debug Finished closing logging configuration.
2025-02-05 09:41:46.1312 Info LogFactory has been closed.
2025-02-05 11:15:43.9120 Debug Message Template Auto Format enabled
2025-02-05 11:15:43.9572 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-05 11:15:43.9572 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-05 11:15:43.9572 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\cursomvcNet8\ProyectoCrudNetMvc8\Contracts\MyAPI\bin\Debug\net8.0\
2025-02-05 11:15:43.9596 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-05 11:15:43.9596 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-05 11:15:43.9596 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-05 11:15:43.9596 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-05 11:15:43.9596 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-05 11:15:43.9596 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-05 11:15:43.9596 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-05 11:15:43.9596 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-05 11:15:43.9596 Trace ParseRulesElement
2025-02-05 11:15:43.9596 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-05 11:15:43.9596 Debug Start watching file-filter 'nlog.config' in directory: E:\cursomvcNet8\ProyectoCrudNetMvc8\Contracts\MyAPI
2025-02-05 11:15:43.9596 Debug --- NLog configuration dump ---
2025-02-05 11:15:43.9596 Debug Targets:
2025-02-05 11:15:43.9596 Debug FileTarget(Name=logfile)
2025-02-05 11:15:43.9596 Debug Rules:
2025-02-05 11:15:43.9596 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-05 11:15:43.9596 Debug --- End of NLog configuration dump ---
2025-02-05 11:15:43.9596 Trace FindReachableObject<System.Object>:
2025-02-05 11:15:43.9596 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-05 11:15:43.9596 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-05 11:15:43.9596 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-05 11:15:43.9596 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-05 11:15:43.9596 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-05 11:15:43.9596 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-05 11:15:43.9596 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-05 11:15:43.9596 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-05 11:15:43.9596 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-05 11:15:43.9596 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-05 11:15:43.9596 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-05 11:15:43.9596 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-05 11:15:43.9596 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-05 11:15:43.9596 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-05 11:15:43.9596 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-05 11:15:43.9596 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-05 11:15:43.9596 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-05 11:15:43.9596 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-05 11:15:43.9596 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-05 11:15:43.9757 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\cursomvcNet8\ProyectoCrudNetMvc8\Contracts\MyAPI\nlog.config
2025-02-05 11:15:43.9757 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-05 11:15:43.9757 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-05 11:15:43.9757 Trace Initializing Layout Renderer: ${message}
2025-02-05 11:15:43.9757 Trace Initializing Layout Renderer: ${literal}
2025-02-05 11:15:43.9757 Trace Initializing Layout Renderer: ${level}
2025-02-05 11:15:43.9757 Trace Initializing Layout Renderer: ${literal}
2025-02-05 11:15:43.9757 Trace Initializing Layout Renderer: ${longdate}
2025-02-05 11:15:43.9757 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-05 11:15:43.9757 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-05 11:15:43.9757 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-05 11:15:43.9757 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-05 11:15:43.9757 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-05 11:15:43.9757 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-05 11:15:43.9757 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-05 11:15:43.9757 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-05 11:15:43.9757 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-05 11:15:43.9757 Trace Initializing Layout Renderer: ${literal}
2025-02-05 11:15:43.9757 Trace Initializing Layout Renderer: ${shortdate}
2025-02-05 11:15:43.9757 Trace Initializing Layout Renderer: ${literal}
2025-02-05 11:15:43.9757 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-05 11:15:43.9757 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-05 11:15:43.9757 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-05 11:15:43.9757 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-05 11:15:43.9757 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-05 11:15:43.9757 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-05 11:15:43.9757 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-05 11:15:43.9757 Trace Initializing FileTarget(Name=logfile)
2025-02-05 11:15:43.9757 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-05 11:15:43.9757 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-05 11:15:43.9757 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-05 11:15:43.9757 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-05 11:15:43.9757 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-05 11:15:43.9757 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-05 11:15:43.9757 Info Configuration initialized.
2025-02-05 11:15:53.3099 Info AppDomain Shutting down. LogFactory closing...
2025-02-05 11:15:53.3099 Debug Stop watching file-filter 'nlog.config' in directory: E:\cursomvcNet8\ProyectoCrudNetMvc8\Contracts\MyAPI
2025-02-05 11:15:53.3099 Trace Flushing all 1 targets...
2025-02-05 11:15:53.3099 Trace ForEachItemInParallel() 1 items
2025-02-05 11:15:53.3099 Trace FileTarget(Name=logfile): FlushAsync
2025-02-05 11:15:53.3099 Trace Continuation invoked: 
2025-02-05 11:15:53.3099 Trace Parallel task completed. 0 items remaining
2025-02-05 11:15:53.3099 Debug Flush completed
2025-02-05 11:15:53.3099 Trace FileTarget(Name=logfile): FlushAsync Done
2025-02-05 11:15:53.3099 Debug Closing logging configuration...
2025-02-05 11:15:53.3099 Trace Closing FileTarget(Name=logfile)
2025-02-05 11:15:53.3099 Debug FileTarget(Name=logfile): Closing...
2025-02-05 11:15:53.3099 Debug FileTarget(Name=logfile): Closed.
2025-02-05 11:15:53.3099 Trace Closing .\logs\${shortdate}_logfile.txt
2025-02-05 11:15:53.3099 Trace Closing Layout Renderer: ${literal}
2025-02-05 11:15:53.3099 Trace Closing Layout Renderer: ${shortdate}
2025-02-05 11:15:53.3099 Trace Closing Layout Renderer: ${literal}
2025-02-05 11:15:53.3099 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-02-05 11:15:53.3099 Trace Closing Layout Renderer: ${longdate}
2025-02-05 11:15:53.3099 Trace Closing Layout Renderer: ${literal}
2025-02-05 11:15:53.3099 Trace Closing Layout Renderer: ${level}
2025-02-05 11:15:53.3099 Trace Closing Layout Renderer: ${literal}
2025-02-05 11:15:53.3099 Trace Closing Layout Renderer: ${message}
2025-02-05 11:15:53.3099 Debug Finished closing logging configuration.
2025-02-05 11:15:53.3099 Info LogFactory has been closed.
